export CLUSTER_URL="http://10.184.101.50"
export TEAM="default"
# ceph-filesystem, nfs-client
export STORAGE_CLASS="ceph-filesystem"
# long name of timezone, refer: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
export TIMEZONE="Asia/Shanghai"

# Mirror of docker.io, e.g. docker.m.daocloud.io
export DOCKER_CONTAINER_MIRROR="docker.m.daocloud.io"
# Mirror of quay.io, e.g. quay.m.daocloud.io
export QUAY_CONTAINER_MIRROR="quay.m.daocloud.io"
# Mirror of registry.k8s.io, e.g. k8s.m.daocloud.io
export K8S_CONTAINER_MIRROR="k8s.m.daocloud.io"
# Mirror of k8s.gcr.io, e.g. k8s-gcr.m.daocloud.io
export GCR_CONTAINER_MIRROR="k8s-gcr.m.daocloud.io"

# nfs
NFS_SERVER=""
NFS_PATH=""

# Jenkins
export CONTROLLER_STORAGE_SIZE="20Gi"
export AGENT_STORAGE_SIZE="200Gi"
export JENKINS_LIB_VERSION="v1.0.0"

# nexus
export NEXUS_STORAGE_SIZE="200Gi"
export DOCKER_NODE_PORT="30000"

# Smb
export SMB_NODE_PORT="30445"

# Sonar
export SONAR_STORAGE_SIZE="5Gi"
export SONAR_PG_STORAGE_SIZE="20Gi"

# File
export FILE_STORAGE_SIZE="200Gi"

# Prometheus
export ALTERMANAGER_STORAGE_SIZE="10Gi"
export GRAFANA_STORAGE_SIZE="5Gi"
export PROMETHEUS_STORAGE_SIZE="10Gi"

export CLUSTER_URL="${CLUSTER_URL%%+(/)}"
export HOSTNAME=$(echo ${CLUSTER_URL} | cut -d'/' -f3)
if [[ $HOSTNAME =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]; then
    export HOSTNAME=""
fi
